D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\bin\Debug\net6.0\13_Logical_Operators.exe
D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\bin\Debug\net6.0\13_Logical_Operators.deps.json
D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\bin\Debug\net6.0\13_Logical_Operators.runtimeconfig.json
D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\bin\Debug\net6.0\13_Logical_Operators.dll
D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\bin\Debug\net6.0\13_Logical_Operators.pdb
D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\obj\Debug\net6.0\13_Logical_Operators.csproj.AssemblyReference.cache
D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\obj\Debug\net6.0\13_Logical_Operators.GeneratedMSBuildEditorConfig.editorconfig
D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\obj\Debug\net6.0\13_Logical_Operators.AssemblyInfoInputs.cache
D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\obj\Debug\net6.0\13_Logical_Operators.AssemblyInfo.cs
D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\obj\Debug\net6.0\13_Logical_Operators.csproj.CoreCompileInputs.cache
D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\obj\Debug\net6.0\13_Logical_Operators.dll
D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\obj\Debug\net6.0\refint\13_Logical_Operators.dll
D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\obj\Debug\net6.0\13_Logical_Operators.pdb
D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\obj\Debug\net6.0\13_Logical_Operators.genruntimeconfig.cache
D:\C# 101 Codes\13_Logical_Operators\13_Logical_Operators\obj\Debug\net6.0\ref\13_Logical_Operators.dll
