D:\C# 101 Codes\19_Calculator\19_Calculator\bin\Debug\net6.0\19_Calculator.exe
D:\C# 101 Codes\19_Calculator\19_Calculator\bin\Debug\net6.0\19_Calculator.deps.json
D:\C# 101 Codes\19_Calculator\19_Calculator\bin\Debug\net6.0\19_Calculator.runtimeconfig.json
D:\C# 101 Codes\19_Calculator\19_Calculator\bin\Debug\net6.0\19_Calculator.dll
D:\C# 101 Codes\19_Calculator\19_Calculator\bin\Debug\net6.0\19_Calculator.pdb
D:\C# 101 Codes\19_Calculator\19_Calculator\obj\Debug\net6.0\19_Calculator.csproj.AssemblyReference.cache
D:\C# 101 Codes\19_Calculator\19_Calculator\obj\Debug\net6.0\19_Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\C# 101 Codes\19_Calculator\19_Calculator\obj\Debug\net6.0\19_Calculator.AssemblyInfoInputs.cache
D:\C# 101 Codes\19_Calculator\19_Calculator\obj\Debug\net6.0\19_Calculator.AssemblyInfo.cs
D:\C# 101 Codes\19_Calculator\19_Calculator\obj\Debug\net6.0\19_Calculator.csproj.CoreCompileInputs.cache
D:\C# 101 Codes\19_Calculator\19_Calculator\obj\Debug\net6.0\19_Calculator.dll
D:\C# 101 Codes\19_Calculator\19_Calculator\obj\Debug\net6.0\refint\19_Calculator.dll
D:\C# 101 Codes\19_Calculator\19_Calculator\obj\Debug\net6.0\19_Calculator.pdb
D:\C# 101 Codes\19_Calculator\19_Calculator\obj\Debug\net6.0\19_Calculator.genruntimeconfig.cache
D:\C# 101 Codes\19_Calculator\19_Calculator\obj\Debug\net6.0\ref\19_Calculator.dll
