D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\bin\Debug\net6.0\28_String_Inter_Polation.exe
D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\bin\Debug\net6.0\28_String_Inter_Polation.deps.json
D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\bin\Debug\net6.0\28_String_Inter_Polation.runtimeconfig.json
D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\bin\Debug\net6.0\28_String_Inter_Polation.dll
D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\bin\Debug\net6.0\28_String_Inter_Polation.pdb
D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\obj\Debug\net6.0\28_String_Inter_Polation.csproj.AssemblyReference.cache
D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\obj\Debug\net6.0\28_String_Inter_Polation.GeneratedMSBuildEditorConfig.editorconfig
D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\obj\Debug\net6.0\28_String_Inter_Polation.AssemblyInfoInputs.cache
D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\obj\Debug\net6.0\28_String_Inter_Polation.AssemblyInfo.cs
D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\obj\Debug\net6.0\28_String_Inter_Polation.csproj.CoreCompileInputs.cache
D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\obj\Debug\net6.0\28_String_Inter_Polation.dll
D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\obj\Debug\net6.0\refint\28_String_Inter_Polation.dll
D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\obj\Debug\net6.0\28_String_Inter_Polation.pdb
D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\obj\Debug\net6.0\28_String_Inter_Polation.genruntimeconfig.cache
D:\C# 101 Codes\28_String_Inter_Polation\28_String_Inter_Polation\obj\Debug\net6.0\ref\28_String_Inter_Polation.dll
