D:\C# 101 Codes\31_Objects\31_Objects\bin\Debug\net6.0\31_Objects.exe
D:\C# 101 Codes\31_Objects\31_Objects\bin\Debug\net6.0\31_Objects.deps.json
D:\C# 101 Codes\31_Objects\31_Objects\bin\Debug\net6.0\31_Objects.runtimeconfig.json
D:\C# 101 Codes\31_Objects\31_Objects\bin\Debug\net6.0\31_Objects.dll
D:\C# 101 Codes\31_Objects\31_Objects\bin\Debug\net6.0\31_Objects.pdb
D:\C# 101 Codes\31_Objects\31_Objects\obj\Debug\net6.0\31_Objects.csproj.AssemblyReference.cache
D:\C# 101 Codes\31_Objects\31_Objects\obj\Debug\net6.0\31_Objects.GeneratedMSBuildEditorConfig.editorconfig
D:\C# 101 Codes\31_Objects\31_Objects\obj\Debug\net6.0\31_Objects.AssemblyInfoInputs.cache
D:\C# 101 Codes\31_Objects\31_Objects\obj\Debug\net6.0\31_Objects.AssemblyInfo.cs
D:\C# 101 Codes\31_Objects\31_Objects\obj\Debug\net6.0\31_Objects.csproj.CoreCompileInputs.cache
D:\C# 101 Codes\31_Objects\31_Objects\obj\Debug\net6.0\31_Objects.dll
D:\C# 101 Codes\31_Objects\31_Objects\obj\Debug\net6.0\refint\31_Objects.dll
D:\C# 101 Codes\31_Objects\31_Objects\obj\Debug\net6.0\31_Objects.pdb
D:\C# 101 Codes\31_Objects\31_Objects\obj\Debug\net6.0\31_Objects.genruntimeconfig.cache
D:\C# 101 Codes\31_Objects\31_Objects\obj\Debug\net6.0\ref\31_Objects.dll
