D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\bin\Debug\net6.0\67_HR_Problem_2.exe
D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\bin\Debug\net6.0\67_HR_Problem_2.deps.json
D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\bin\Debug\net6.0\67_HR_Problem_2.runtimeconfig.json
D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\bin\Debug\net6.0\67_HR_Problem_2.dll
D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\bin\Debug\net6.0\67_HR_Problem_2.pdb
D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\obj\Debug\net6.0\67_HR_Problem_2.csproj.AssemblyReference.cache
D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\obj\Debug\net6.0\67_HR_Problem_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\obj\Debug\net6.0\67_HR_Problem_2.AssemblyInfoInputs.cache
D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\obj\Debug\net6.0\67_HR_Problem_2.AssemblyInfo.cs
D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\obj\Debug\net6.0\67_HR_Problem_2.csproj.CoreCompileInputs.cache
D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\obj\Debug\net6.0\67_HR_Problem_2.dll
D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\obj\Debug\net6.0\refint\67_HR_Problem_2.dll
D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\obj\Debug\net6.0\67_HR_Problem_2.pdb
D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\obj\Debug\net6.0\67_HR_Problem_2.genruntimeconfig.cache
D:\C# 101 Codes\67_HR_Problem_2\67_HR_Problem_2\obj\Debug\net6.0\ref\67_HR_Problem_2.dll
