D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\bin\Debug\net6.0\33_Static_Modifires.exe
D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\bin\Debug\net6.0\33_Static_Modifires.deps.json
D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\bin\Debug\net6.0\33_Static_Modifires.runtimeconfig.json
D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\bin\Debug\net6.0\33_Static_Modifires.dll
D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\bin\Debug\net6.0\33_Static_Modifires.pdb
D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\obj\Debug\net6.0\33_Static_Modifires.csproj.AssemblyReference.cache
D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\obj\Debug\net6.0\33_Static_Modifires.GeneratedMSBuildEditorConfig.editorconfig
D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\obj\Debug\net6.0\33_Static_Modifires.AssemblyInfoInputs.cache
D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\obj\Debug\net6.0\33_Static_Modifires.AssemblyInfo.cs
D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\obj\Debug\net6.0\33_Static_Modifires.csproj.CoreCompileInputs.cache
D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\obj\Debug\net6.0\33_Static_Modifires.dll
D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\obj\Debug\net6.0\refint\33_Static_Modifires.dll
D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\obj\Debug\net6.0\33_Static_Modifires.pdb
D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\obj\Debug\net6.0\33_Static_Modifires.genruntimeconfig.cache
D:\C# 101 Codes\33_Static_Modifires\33_Static_Modifires\obj\Debug\net6.0\ref\33_Static_Modifires.dll
