D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\bin\Debug\net6.0\44_List_of_Objects.exe
D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\bin\Debug\net6.0\44_List_of_Objects.deps.json
D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\bin\Debug\net6.0\44_List_of_Objects.runtimeconfig.json
D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\bin\Debug\net6.0\44_List_of_Objects.dll
D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\bin\Debug\net6.0\44_List_of_Objects.pdb
D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\obj\Debug\net6.0\44_List_of_Objects.csproj.AssemblyReference.cache
D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\obj\Debug\net6.0\44_List_of_Objects.GeneratedMSBuildEditorConfig.editorconfig
D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\obj\Debug\net6.0\44_List_of_Objects.AssemblyInfoInputs.cache
D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\obj\Debug\net6.0\44_List_of_Objects.AssemblyInfo.cs
D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\obj\Debug\net6.0\44_List_of_Objects.csproj.CoreCompileInputs.cache
D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\obj\Debug\net6.0\44_List_of_Objects.dll
D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\obj\Debug\net6.0\refint\44_List_of_Objects.dll
D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\obj\Debug\net6.0\44_List_of_Objects.pdb
D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\obj\Debug\net6.0\44_List_of_Objects.genruntimeconfig.cache
D:\C# 101 Codes\44_List_of_Objects\44_List_of_Objects\obj\Debug\net6.0\ref\44_List_of_Objects.dll
