D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\bin\Debug\net6.0\66_HR_Problem_1.exe
D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\bin\Debug\net6.0\66_HR_Problem_1.deps.json
D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\bin\Debug\net6.0\66_HR_Problem_1.runtimeconfig.json
D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\bin\Debug\net6.0\66_HR_Problem_1.dll
D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\bin\Debug\net6.0\66_HR_Problem_1.pdb
D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\obj\Debug\net6.0\66_HR_Problem_1.csproj.AssemblyReference.cache
D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\obj\Debug\net6.0\66_HR_Problem_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\obj\Debug\net6.0\66_HR_Problem_1.AssemblyInfoInputs.cache
D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\obj\Debug\net6.0\66_HR_Problem_1.AssemblyInfo.cs
D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\obj\Debug\net6.0\66_HR_Problem_1.csproj.CoreCompileInputs.cache
D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\obj\Debug\net6.0\66_HR_Problem_1.dll
D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\obj\Debug\net6.0\refint\66_HR_Problem_1.dll
D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\obj\Debug\net6.0\66_HR_Problem_1.pdb
D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\obj\Debug\net6.0\66_HR_Problem_1.genruntimeconfig.cache
D:\C# 101 Codes\66_HR_Problem_1\66_HR_Problem_1\obj\Debug\net6.0\ref\66_HR_Problem_1.dll
