D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\bin\Debug\net6.0\62_Insertion_Sort.exe
D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\bin\Debug\net6.0\62_Insertion_Sort.deps.json
D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\bin\Debug\net6.0\62_Insertion_Sort.runtimeconfig.json
D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\bin\Debug\net6.0\62_Insertion_Sort.dll
D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\bin\Debug\net6.0\62_Insertion_Sort.pdb
D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\obj\Debug\net6.0\62_Insertion_Sort.csproj.AssemblyReference.cache
D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\obj\Debug\net6.0\62_Insertion_Sort.GeneratedMSBuildEditorConfig.editorconfig
D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\obj\Debug\net6.0\62_Insertion_Sort.AssemblyInfoInputs.cache
D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\obj\Debug\net6.0\62_Insertion_Sort.AssemblyInfo.cs
D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\obj\Debug\net6.0\62_Insertion_Sort.csproj.CoreCompileInputs.cache
D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\obj\Debug\net6.0\62_Insertion_Sort.dll
D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\obj\Debug\net6.0\refint\62_Insertion_Sort.dll
D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\obj\Debug\net6.0\62_Insertion_Sort.pdb
D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\obj\Debug\net6.0\62_Insertion_Sort.genruntimeconfig.cache
D:\C# 101 Codes\62_Insertion_Sort\62_Insertion_Sort\obj\Debug\net6.0\ref\62_Insertion_Sort.dll
