D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\bin\Debug\net6.0\81_Problem_Star.exe
D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\bin\Debug\net6.0\81_Problem_Star.deps.json
D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\bin\Debug\net6.0\81_Problem_Star.runtimeconfig.json
D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\bin\Debug\net6.0\81_Problem_Star.dll
D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\bin\Debug\net6.0\81_Problem_Star.pdb
D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\obj\Debug\net6.0\81_Problem_Star.csproj.AssemblyReference.cache
D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\obj\Debug\net6.0\81_Problem_Star.GeneratedMSBuildEditorConfig.editorconfig
D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\obj\Debug\net6.0\81_Problem_Star.AssemblyInfoInputs.cache
D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\obj\Debug\net6.0\81_Problem_Star.AssemblyInfo.cs
D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\obj\Debug\net6.0\81_Problem_Star.csproj.CoreCompileInputs.cache
D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\obj\Debug\net6.0\81_Problem_Star.dll
D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\obj\Debug\net6.0\refint\81_Problem_Star.dll
D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\obj\Debug\net6.0\81_Problem_Star.pdb
D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\obj\Debug\net6.0\81_Problem_Star.genruntimeconfig.cache
D:\C# 101 Codes\81_Problem_Star\81_Problem_Star\obj\Debug\net6.0\ref\81_Problem_Star.dll
